{
  "buildCommand": "cd melodia-project && npm install && npm run build",
  "outputDirectory": "melodia-project/dist",
  "functions": {
    "api/webhook.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "funcionario.complexomelodia.com.br" }],
      "destination": "https://complexomelodia.com.br/funcionario",
      "permanent": false
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "admin.complexomelodia.com.br" }],
      "destination": "https://complexomelodia.com.br/admin",
      "permanent": false
    }
  ]
}
