{
  "buildCommand": "cd melodia-project && npm install && npm run build",
  "outputDirectory": "melodia-project/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
